PROGRAM SWAP;  (* Hoán đổi giá trị của hai biến A và B *)
CONST MAX = 2;  (* Chỉ có hai phần tử trong mảng *)
TYPE T = INTEGER;
VAR  
  A: ARRAY(. 2 .) OF T;  (* Mảng chứa hai giá trị A[1] và A[2] *)
  TEMP: T;
  CH: CHAR;

PROCEDURE INPUT;
BEGIN
  (* Gán giá trị cho A[1] và A[2] *)
  A(.1.) := 5;
  A(.2.) := 10;
END;

PROCEDURE OUTPUT;
BEGIN
  (* Hiển thị giá trị của A[1] và A[2] *)
  CALL WRITE('Giá trị ban đầu: A(.1.) = ');
  CALL WRITEI(A(.1.));
  CALL WRITELN;
  CALL WRITE('Giá trị ban đầu: A(.2.) = ');
  CALL WRITEI(A(.2.));
  CALL WRITELN;
END;

PROCEDURE SWAP_VALUES;
BEGIN
  (* Hoán đổi giá trị giữa A(.1.) và A(.2.) *)
  TEMP := A(.1.);
  A(.1.) := A(.2.);
  A(.2.) := TEMP;
END;

BEGIN
  CH := 'y';
  WHILE CH = 'y' DO
    BEGIN
      CALL INPUT;      (* Gán giá trị cho A[1] và A[2] *)
      CALL OUTPUT;     (* Hiển thị giá trị ban đầu *)
      CALL SWAP_VALUES; (* Hoán đổi giá trị *)
      CALL OUTPUT;     (* Hiển thị giá trị sau khi hoán đổi *)
      CH := 'n';       (* Thoát vòng lặp sau khi hoàn tất một lần hoán đổi *)
    END
END.  (* END OF SWAP *)