PROGRAM SWAP;  (* Hoán đổi giá trị của hai biến A và B *)
VAR  
  A : INTEGER;  (* Biến A *)
  B : INTEGER;  (* Biến B *)
  TEMP : INTEGER;  (* Biến tạm để hoán đổi giá trị *)
  CH : CHAR;  (* Biến điều khiển vòng lặp *)

(* Thủ tục nhập dữ liệu *)
PROCEDURE INPUT;
BEGIN
  (* Gán giá trị cho A và B *)
  A := 5;
  B := 10;
END;

(* Thủ tục xuất dữ liệu *)
PROCEDURE OUTPUT;
BEGIN
  (* In giá trị của A và B *)
  CALL WRITEI(A);
  CALL WRITELN;
  CALL WRITEI(B);
  CALL WRITELN;
END;

(* Thủ tục hoán đổi giá trị của A và B *)
PROCEDURE SWAPVALUES;
BEGIN
  (* Hoán đổi giá trị giữa A và B *)
  TEMP := A;
  A := B;
  B := TEMP;
END;

BEGIN
  CH := 'y';
  WHILE CH = 'y' DO
    BEGIN
      CALL INPUT;      (* Gán giá trị cho A và B *)
      CALL OUTPUT;     (* Hiển thị giá trị ban đầu *)
      CALL SWAPVALUES; (* Hoán đổi giá trị giữa A và B *)
      CALL OUTPUT;     (* Hiển thị giá trị sau khi hoán đổi *)
      CH := 'n';       (* Thoát vòng lặp sau khi hoàn tất một lần hoán đổi *)
    END
END.  (* END OF SWAP *)